.article-1 {
    position: absolute;
    width: 35%;
    top: 25%;
}

.card-1 {
    box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.02);
    position: absolute;
    height: 500px;
    width: 400px;
    left: 22%;
    top: 20%;
}

.card-content-1 {
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.avatar {
    margin-top: 50px;
    margin-bottom: 40px;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background-image: url("../../assets/playstore.png");
    background-size: contain;
}

.position {
    padding-bottom: 15px;
    color: black;
}

@media screen and (max-width: 768px) {
    .card-1 {
        left: 10%;
        top: 20%;
        width: 300px;
        height: 400px;
    }

    .column-1, .column-2 {
        height: 600px;
    }

    .about {
        padding-bottom: 20px;
    }

    .card-content-1 {
        height: 350px;
    }

    .avatar {
        margin-top: 30px;
        margin-bottom: 20px;
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
}

a {
    color: black;
}
